Hoi4 portrait color codes

Note: Goes by R, G and B

Body:

-Basic Skin
Opacity = 255 (Full) and Overlay Blend
139
105
90

-Cheeks/Nose
Opacity = 50 and Overlay Blend
139
100
90

-5 Oclock Shadow
Opacity = 130 and Overlay Blend
111
100
90

-Eye Sockets (Ensure it's very faded blue using color adjustments)
Opacity = 70 and Overlay Blend
139
100
90

-Basic dark (Hair)
24
16
49

-Natural Brown (Hair)
124
112
104

-Brown Alternative (Hair)
102
51
0

-Sclera (Eyes)
153
125
125

-Pupil (Eyes)
0
0
0

-Glint (Eyes)
255
255
255

-Blue (Eyes)
102
153
153

or

102
121
153

Clothes:

-Gold (Medals/Accessories)
255
153
51
